<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title></title>
    
   <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
    <style>
      df-messenger {
        --df-messenger-bot-message: #e0e0e0;
        --df-messenger-button-titlebar-color: #dfdfdf;
        --df-messenger-chat-background-color: #fafafa;
      }
      .custom-chat-icon {
        background-image: url('https://burger-she-said.de/kkicon2.png');
        background-size: cover;
        width: 50px;
        height: 50px;
        position: fixed;
        bottom: 24px;
        right: 24px;
        cursor: pointer;
        z-index: 9999;
      }
    </style>


</head>
  <body>
  <center>
  <table width="500" height=500 border=1>
  <tr><td valighn="top">  <font face=arial,helvetica size="8">
Willkommen beim KARIKAALA Restaurant Chatbot!


    <style>
  df-messenger {
   --df-messenger-bot-message: #878fac;
   --df-messenger-button-titlebar-color: black;
   --df-messenger-chat-background-color: #fafafa;
   --df-messenger-font-color: white;
   --df-messenger-send-icon: darkorange;
   --df-messenger-user-message: black;
    --df-messenger-send-icon: darorange
  }
</style>
<script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
<df-messenger
  intent="WELCOME"
  chat-title="KARIKAALA.Chat.Guide"
  agent-id="8f48152a-a6d0-45af-ab75-cf39abb27fe3"
  language-code="de"
></df-messenger>

</font>
</td>
</tr>

  </table>
</center>
  </body>
</html>
