er<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title></title>

    <style>
  df-messenger {
   --df-messenger-bot-message: #878fac;
   --df-messenger-button-titlebar-color: black;
   --df-messenger-chat-background-color: #fafafa;
   --df-messenger-font-color: white;
   --df-messenger-send-icon: #f2bf5e;
   --df-messenger-user-message: #f2bf5e;
    --df-messenger-send-icon: #f2bf5e;
    --df-messenger-input-box-color: black;
    --df-messenger-input-font-color: #f2bf5e;
     --df-messenger-font-color: white;
  }
       .custom-chat-icon {
        background-image: url('https://burger-she-said.de/kkicon2.png');
        background-size: cover;
        border: 2px solid #050505;
        width: 50px;
        height: 50px;
        position: fixed;
        bottom: 24px;
        right: 24px;
        cursor: pointer;
        z-index: 9999;
    }
</style>

    <div class="custom-chat-icon" onclick="toggleChat()"></div>
    
<script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
<df-messenger
  intent="WELCOME"
  chat-title="KARIKAALA Chatbot"
  agent-id="8c801bc6-15fd-4259-ab96-72c48f6bac7d"
  language-code="de"
></df-messenger>

    
        <script>
      function toggleChat() {
        const chat = document.querySelector('df-messenger');
        const display = chat.style.display;
        chat.style.display = display === 'none' || display === '' ? 'block' : 'none';
      }
      document.addEventListener('DOMContentLoaded', function() {
        const chat = document.querySelector('df-messenger');
        chat.style.display = 'block';  // mit none Initially hide the chat
      });
    </script>

</head>
  <body>
  <center>
  <table width="600" height=300 border=0>
    <tr><td height="150" colspan="3"></td></tr>
  <tr><td><img src="KK-Logo.png"></td>
    <td width="20"></td></td> 
    <td valign="center"> <font face=arial,helvetica size="6">
 Willkommen beim <br>KARIKAALA Restaurant Chatbot!</td><
</font>
</td>
</tr>

  </table>
</center>
  </body>
</html>
